﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{458B5322-4FEB-4C26-A63D-7D51F39CE872}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SOAPClientCabreraConsole</RootNamespace>
    <AssemblyName>SOAPClientCabreraConsole</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0B4939C412999CC8B96D57D0AEB5E978E4055CC2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SOAPClientCabreraConsole_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=10.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.10.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\PedimentoW\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Entities\CLLAIntranetEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CLLAIntranetEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\CLLAIntranetEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CLLAIntranetEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\CLLAIntranetEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CLLAIntranetEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entities\FN_ANEXO24_WB_SKF_Patidas_Result.cs">
      <DependentUpon>SysExpertEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\LogEnvioSKFWS.cs">
      <DependentUpon>CLLAIntranetEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\SysExpertEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SysExpertEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\SysExpertEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SysExpertEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\SysExpertEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SysExpertEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\ILogEnvioSKFWSRepository.cs" />
    <Compile Include="Interfaces\IPedimentoService.cs" />
    <Compile Include="Mapping\AutoMapping.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\PedimentoService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Connected Services\PedimentoW\PedimentoWS.wsdl" />
    <None Include="Connected Services\PedimentoW\SOAPClientCabreraConsole.PedimentoW.IntegracionPedimentoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\PedimentoW\SOAPClientCabreraConsole.PedimentoW.Respuesta.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <EntityDeploy Include="Entities\SysExpertEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SysExpertEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Entities\CLLAIntranetEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CLLAIntranetEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entities\CLLAIntranetEntities.edmx.diagram">
      <DependentUpon>CLLAIntranetEntities.edmx</DependentUpon>
    </None>
    <None Include="Entities\SysExpertEntities.edmx.diagram">
      <DependentUpon>SysExpertEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="SOAPClientCabreraConsole_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\PedimentoW\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PedimentoW\PedimentoWS.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PedimentoW\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PedimentoW\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\PedimentoW\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entities\CLLAIntranetEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CLLAIntranetEntities.edmx</DependentUpon>
      <LastGenOutput>CLLAIntranetEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entities\CLLAIntranetEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CLLAIntranetEntities.edmx</DependentUpon>
      <LastGenOutput>CLLAIntranetEntities.cs</LastGenOutput>
    </Content>
    <Content Include="Entities\SysExpertEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SysExpertEntities.Context.cs</LastGenOutput>
      <DependentUpon>SysExpertEntities.edmx</DependentUpon>
    </Content>
    <Content Include="Entities\SysExpertEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SysExpertEntities.edmx</DependentUpon>
      <LastGenOutput>SysExpertEntities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>